<style lang="less">
  .weui-media-box__info__meta {
    margin: 0;
    font-size: 12px;
  }
  .topic-info {
    margin-top: 5px;
  }
  .topic-title {
    white-space: normal;
    font-size: 14px;
  }
  .avatar {
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 50px;
    height: 50px;
  }
  .reply-count {
    background-color: #d8d8d8;
    float: right;
  }
  image {
    width:100%;
    height:100%;
  }
  swiper{
    width: 750rpx;
    height: 400rpx;
  }
  .placeholder {
    text-align: center;
  }
.image {
  width: 100rpx;
  height: 100rpx;
}
.images {
    display: flex;
  justify-content: center;
}
.margin-top {
  margin-top: 16px;
}
</style>
<template>
<view class="page">
  <view class="page__bd">
    <!-- 顶部banner -->
    <view class="banner">
      <swiper
        indicator-dots="true"
        autoplay="true"
        interval="4000"
        duration="500"
      >
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item.banner}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!-- 本地服务 -->
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <view class="page__bd">
          <view class="weui-grids">
            <block wx:for="{{topics}}" wx:key="*this">
              <navigator url="/pages/show/index?id={{item.id}}" class="weui-grid" hover-class="weui-grid_active">
                  <image class="weui-grid__icon" src="{{ item.banner }}" />
                  <view class="weui-grid__label">{{ item.title }}</view>
              </navigator>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class MainIndex extends wepy.page {
    config = {
      enablePullDownRefresh: true
    }
    data = {
      // 话题数据
      topics: [],
      // 当前分页
      page: 1,
      noMoreData: false,
      imgUrls: []
    }
    // 获取banner图片
    async getBanners() {
      try {
        // 请求话题列表接口
        let bannerResponse = await api.request({
          url: 'bannerservice'
        })
        this.imgUrls = bannerResponse.data.data
        this.$apply()
      } catch (err) {
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }

    // 获取话题数据
    async getTopics(page = 1, reset = false) {
      try {
        // 请求话题列表接口
        let topicsResponse = await api.request({
          url: 'service',
          data: {
            page: page,
            include: 'user,category'
          }
        })
        let topics = topicsResponse.data.data
        // 如果传入参数 reset 为true，则覆盖 topics
        this.topics = reset ? topics : this.topics.concat(topics)
        let pagination = topicsResponse.data.meta.pagination

        // 根据分页设置是否还有更多数据
        if (pagination.current_page === pagination.total_pages) {
          this.noMoreData = true
        }
        this.$apply()
      } catch (err) {
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
    //
    async onPullDownRefresh() {
      this.noMoreData = false
      this.page = 1
      await this.getTopics(1, true)
      wepy.stopPullDownRefresh()
    }
    // 上拉触底事件
    async onReachBottom () {
      // 如果没有更多内容，直接返回
      if (this.noMoreData) {
        return
      }
      this.page = this.page + 1
      await this.getTopics(this.page)
      this.$apply()
    }
    async onLoad() {
      this.getTopics()
      this.getBanners()
    }
  }
</script>
