<style lang="less">
@import 'style/weui.less';
page{
  background-color: #F8F8F8;
  font-size: 16px;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}
.page__ft{
  padding-bottom: 10px;
  text-align: center;
}
.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}
.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import api from '@/utils/api'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/main/index',
      'pages/main/list',
      'pages/main/service',
      'pages/main/article',
      'pages/show/index',
      'pages/show/video',
      'pages/users/me',
      'pages/auth/login',
      'pages/users/edit',
      'pages/auth/register'
    ],
    'plugins': {
      'qcloudsms': {
        'version': '1.0.5',
        'provider': 'wx4718484ed6fb9393'
      }
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/main/index',
          text: '精选',
          iconPath: 'images/index.png',
          selectedIconPath: 'images/index_.png'
        },
        {
          pagePath: 'pages/main/service',
          text: '服务',
          iconPath: 'images/service.png',
          selectedIconPath: 'images/service_.png'
        },
        {
          pagePath: 'pages/main/article',
          text: '资讯',
          iconPath: 'images/article.png',
          selectedIconPath: 'images/article_.png'
        }, {
          pagePath: 'pages/users/me',
          text: '我的',
          iconPath: 'images/me.png',
          selectedIconPath: 'images/me_.png'
        }],
      color: '#515151',
      selectedColor: '#09BB07'
    }
  }
    // 获取当前登录用户信息
  async getCurrentUser () {
    // 如果用户未登录
    if (!this.checkLogin()) {
      return null
    }

    // 从缓存中获取用户信息
    let user = wepy.getStorageSync('user')

    try {
      // 登录了但是缓存中没有，请求接口获取
      if (!user) {
        let userResponse = await api.authRequest('user')
        // 状态码为 200 表示请求成功
        if (userResponse.statusCode === 200) {
          user = userResponse.data
          wepy.setStorageSync('user', user)
        }
      }
    } catch (err) {
      console.log(err)
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      })
    }

    return user
  }

  // 用户是否已经登录
  checkLogin () {
    return (wepy.getStorageSync('access_token') !== '')
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {

  }
}
</script>
